[production]
phpSettings.max_execution_time = 3600
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

;ADDED BY ME--------
resources.frontController.baseUrl = "/" PROJECT_NAME;
;-------------------

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

;ADDED BY ME--------
resources.view[] = ''
resources.view.helperPath = APPLICATION_PATH "/views/helpers"
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
default.resources.layout.layout = "layout"
default.resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
admin.resources.layout.layout = "layout"
admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts/scripts/"

autoloaderNamespaces[] = "Zend"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Auth"
autoloaderNamespaces[] = "Facebook_"
autoloaderNamespaces[] = "Twitter_"
autoloaderNamespaces[] = "Helper_"
autoloaderNamespaces[] = "Email"
autoloaderNamespaces[] = "PHPExcel"
autoloaderNamespaces[] = "tcpdf"
autoloaderNamespaces[] = "Asido"
autoloaderNamespaces[] = "Gedmo"
autoloaderNamespaces[] = "ExtractUrl"
autoloaderNamespaces[] = "Jqueryfileuploader"
autoloaderNamespaces[] = "DataTable"
autoloaderNamespaces[] = "Seo"
autoloaderNamespaces[] = "Openfire"
autoloaderNamespaces[] = "Indeedjobs"
;-------------------

; facebook application credentials---
facebook.appid="165871733555208";
facebook.secretid="ec35d044a9164c13c76705ce64aa648a";


; twitter application credentials---
twitter.consumerKey="b2qznlwTZAMt6e0gxIfFA";
twitter.consumerSecret="rgoJ3rxGTLdGSJxaXyLG6M2c1Ol4wYjDvtzRgL6FeU";
twitter.callBackUrl="http://localhost/ilook/authenticate/callback";


; Images extensions---
image.extensions.jpeg="jpeg";
image.extensions.jpg="jpg";
image.extensions.JPG="JPG";
image.extensions.JPEG="JPEG";
image.extensions.png="png";
image.extensions.PNG="PNG";

db.driver = "pdo_sqlsrv"
db.host = "10.8.18.72"
db.dbname = "ilook"
db.user = "ilook"
db.password = "!l00k@123"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
